{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^2.5.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.3",
    "streamifier": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hari-gitacc/visitor-backend.git"
  },
  "bugs": {
    "url": "https://github.com/hari-gitacc/visitor-backend/issues"
  },
  "homepage": "https://github.com/hari-gitacc/visitor-backend#readme"
}
